EasyChampionSelection/Helper Windows/wndAddGroup.xaml

<Window x:Name="frmAddGroupVisual" x:Class="EasyChampionSelection.wndAddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a group" Height="151" Width="224" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="wndAddGroupVisual_Loaded" Icon="/EasyChampionSelection;component/Resources/LolIcon.jpg">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MyResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource windowHelperBackground}">
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="75" ToolTip="Create a new unique group" Click="btnAdd_Click" IsDefault="True"/>
        <Label x:Name="lblNewGroupNameInfo" Content="New group name" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewGroupName" HorizontalAlignment="Left" Height="23" Margin="15,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="txtNewGroupName_TextChanged" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="105,80,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True"/>

    </Grid>
</Window>
