EasyChampionSelection/Helper Windows/wndConfigLolClientOverlay.xaml

<Window x:Class="EasyChampionSelection.Helper_Windows.wndConfigLolClientOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure Client Overlay" Height="300" Width="800" Icon="/EasyChampionSelection;component/Resources/LolIcon.jpg" ShowInTaskbar="True" Closing="Window_Closing_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MyResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource windowHelperBackground}">
        <Button x:Name="btnGetCurrentClientImage" Content="Get current client image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnGetCurrentClientImage_Click"/>
        <Expander Header="Modify:" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" IsExpanded="True">
            <StackPanel>
                <RadioButton x:Name="rdbChampionSearchbar" Content="Champion Searchbar" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Checked="rdbOnChecked" Unchecked="rdbChampionSearchbar_Unchecked"/>
                <RadioButton x:Name="rdbTeamChat" Content="Team Chat" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Checked="rdbOnChecked" Unchecked="rdbTeamChat_Unchecked"/>
                <RadioButton x:Name="rdbClientOverlay" Content="ECS Client Overlay" Margin="3" VerticalAlignment="Top" Checked="rdbOnChecked" Unchecked="rdbClientOverlay_Unchecked"/>
            </StackPanel>
        </Expander>

        <Image x:Name="imgClientImage" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,10,10" Width="100" />
        <Canvas x:Name="cvRectangles" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="400" Margin="13,103,10,10" >
            <Thumb Name="thmbPos" DragDelta="thmbPos_OnDragDelta" Canvas.Left="150" Canvas.Top="20" Template="{StaticResource ThumbNewPosRectangleTemplate}" Visibility="Hidden" />
        </Canvas>
        <Label Content="Thumb size:" HorizontalAlignment="Left" Margin="384,14,0,0" VerticalAlignment="Top" ToolTip="Resize your thumb (rectangle) to suit your preferences"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="384,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="384,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewThumbWidth" HorizontalAlignment="Left" Height="23" Margin="435,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" TextChanged="txtNewThumbWidth_TextChanged"/>
        <TextBox x:Name="txtNewThumbHeight" HorizontalAlignment="Left" Height="23" Margin="435,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" TextChanged="txtNewThumbHeight_TextChanged"/>
    </Grid>
</Window>