EasyChampionSelection/Helper Windows/wndCredits.xaml

<Window x:Class="EasyChampionSelection.Helper_Windows.wndCredits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credits" Height="242" Width="300" Icon="/EasyChampionSelection;component/Resources/LolIcon.jpg" ResizeMode="NoResize" ShowActivated="False" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MyWindowsDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource windowHelperBackground}">
        <StackPanel>
            <Viewbox>
                <TextBlock Margin="5,5,5,25">
                    The original source code can be found on 
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/BertGoens/EasyChampionSelection">GitHub</Hyperlink>
                </TextBlock>
            </Viewbox>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="16">Finished by:</TextBlock>
            <TextBlock Margin="5,0">Bert Goens: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.lolking.net/summoner/euw/42177333">EUW</Hyperlink> | <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.reddit.com/user/BertnFTW/">Reddit</Hyperlink></TextBlock>
            <TextBlock FontSize="14" Padding="0,5" HorizontalAlignment="Center" Margin="0,10,0,5"><Run Text="With help from:"/></TextBlock>
            <TextBlock Margin="5,0">• Anymeese: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.lolking.net/summoner/na/30956267"><Run Text="NA"/></Hyperlink><Run Text=" | "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.reddit.com/user/Animoose"><Run Text="Reddit"/></Hyperlink></TextBlock>
            <TextBlock Margin="5,0">• Summoner</TextBlock>
            <TextBlock Margin="5,0">• Arkandos: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.reddit.com/user/Arkandos">Reddit</Hyperlink></TextBlock>
            <TextBlock Margin="5,0,5,5">• intel-4004 <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://intel-4004.deviantart.com/art/League-of-Legends-Windows-8-tile-icon-404586346" >DeviantArt</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>