EasyChampionSelection/Helper Windows/wndContactCreator.xaml

<Window x:Class="EasyChampionSelection.Helper_Windows.wndContactCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ECS Contact Creator"
        Icon="/EasyChampionSelection;component/Resources/LolIcon.jpg" 
        MinHeight="350"
        Height="350"
        MinWidth="310" 
        Width="310"
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MyWindowsDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource windowHelperBackground}">
        <DockPanel Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                    <Label Content="To:" />
                    <Label Content="From:" />
                    <Label Content="Subject:" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                    <Label Content="EasyChampionSelection@gmail.com" />
                    <TextBox x:Name="txtFromSender" Margin="0,2" Height="23" TextWrapping="Wrap" MinWidth="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                    <TextBox x:Name="txtSubject" Margin="0,2" Height="23" TextWrapping="Wrap" MinWidth="204" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
            
            <DockPanel DockPanel.Dock="Bottom" Margin="5,5,5,0">
                <Button x:Name="btnSendMail" DockPanel.Dock="Bottom" Margin="0,5" Content="Send" Width="75" Click="btnSendMail_Click" />
                <TextBox x:Name="txtBody" MinHeight="138" MinWidth="272" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>