EasyChampionSelection/Helper Windows/wndContactCreator.xaml

<Window x:Class="EasyChampionSelection.Helper_Windows.wndContactCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ECS Contact Creator"
        Icon="/EasyChampionSelection;component/Resources/LolIcon.jpg" 
        Height="350"
        Width="300" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MyWindowsDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource windowHelperBackground}">
        <Label Content="To:" 
               HorizontalAlignment="Left"
               Margin="10,10,0,0" 
               VerticalAlignment="Top"
               />
        <Label Content="EasyChampionSelection@gmail.com" 
               HorizontalAlignment="Left"
               Margin="78,10,0,0" 
               VerticalAlignment="Top"
               />
        
        <Label Content="From:" 
               HorizontalAlignment="Left"
               Margin="10,41,0,0" 
               VerticalAlignment="Top"
               />
        <TextBox x:Name="txtFromSender" 
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="78,41,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="204" VerticalContentAlignment="Center"
                 />
        
        <Label Content="Password:" 
               HorizontalAlignment="Left" 
               Margin="10,67,0,0" 
               VerticalAlignment="Top"
               />
        <PasswordBox x:Name="txtFromPassword" 
                     HorizontalAlignment="Left"
                     Margin="78,71,0,0"
                     VerticalAlignment="Top"
                     Width="204"
                     Height="23" VerticalContentAlignment="Center"
                     />

        <Label Content="Subject:" 
               HorizontalAlignment="Left"
               Margin="10,98,0,0" 
               VerticalAlignment="Top"
               />
        <TextBox x:Name="txtSubject" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="78,101,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="204" VerticalContentAlignment="Center"
                 />
        
        <TextBox x:Name="txtBody" 
                 HorizontalAlignment="Left" 
                 Height="138" 
                 Margin="10,145,0,10" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="272"
                 />
        
        <Button x:Name="btnSendMail"
                Content="Send"
                HorizontalAlignment="Left" 
                Margin="209,291,0,0" 
                VerticalAlignment="Top"
                Width="75"
                Click="btnSendMail_Click"
                />
    </Grid>
</Window>
