EasyChampionSelection/Helper Windows/wndErrorHelper.xaml

<Window x:Class="EasyChampionSelection.Helper_Windows.wndErrorHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ECS Error Helper"
        Icon="/EasyChampionSelection;component/Resources/LolIcon.jpg" 
        MinHeight="300"
        Height="300"
        MinWidth="400"
        Width="400"
        >
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MyWindowsDict.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource windowHelperBackground}">
        <DockPanel Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="3,10" FontSize="14">
                    Woops! You recieved an error. <LineBreak />
                    If you can reproduce this error consider sending it to me.<LineBreak/>
                    You will have to manually start the timer again: <LineBreak />
                    Right click on the Tray-Icon > Start timer
                </TextBlock>
                <Label Content="Error Message:" />
                <TextBox x:Name="txtErrorMessage" MinHeight="100" TextWrapping="NoWrap" MinWidth="372" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <Button x:Name="btnSendError" Content="Send Error" Width="75" Click="btnSendError_Click" Margin="5" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>