EasyChampionSelection/Helper Windows/wndErrorHelper.xaml

<Window x:Class="EasyChampionSelection.Helper_Windows.wndErrorHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ECS Error Helper"
        Icon="/EasyChampionSelection;component/Resources/LolIcon.jpg" 
        Height="520"
        Width="400"
        >
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MyWindowsDict.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource windowHelperBackground}">

        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,-51,0" 
                   VerticalAlignment="Top">
                        Woops! You recieved an error. <LineBreak />
                        If you can reproduce this error consider sending it to me.<LineBreak/>
                        You will have to manually start the timer again: <LineBreak />
                        Right click on the Tray-Icon > Start timer
        </TextBlock>

        <Label Content="Error Message:" 
               HorizontalAlignment="Left" 
               Margin="10,106,0,0" 
               VerticalAlignment="Top"/>
        
        <TextBox x:Name="txtErrorMessage" 
                 HorizontalAlignment="Left" 
                 Height="172" 
                 Margin="11,137,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top" 
                 Width="372" IsReadOnly="True"
                 />

        <Label Content="Your comment:" 
               HorizontalAlignment="Left" 
               Margin="10,314,0,0"
               VerticalAlignment="Top"
               />
        
        <Button x:Name="btnSaveError"
            Content="Save Error Log" 
                HorizontalAlignment="Left"
                Margin="291,459,0,0" 
                VerticalAlignment="Top"
                Width="92"
                Click="btnSaveError_Click"
                />
        
        <TextBox x:Name="txtErrorUserComment"
                 HorizontalAlignment="Left" 
                 Height="109" 
                 Margin="10,345,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="372"
                 />
        
        <Button x:Name="btnSendError"
            Content="Send Error"
                HorizontalAlignment="Left"
                Margin="10,459,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btnSendError_Click"
                />
    </Grid>
</Window>
