EasyChampionSelection/Helper Windows/wndSettings.xaml

<Window x:Class="EasyChampionSelection.Helper_Windows.wndSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ECS Settings"
        Icon="/EasyChampionSelection;component/Resources/LolIcon.jpg"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MyResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Background="{StaticResource windowHelperBackground}"
                Orientation="Vertical" 
                    >
        
        <GroupBox Header="API-key"
                  Margin="10,5,5,5">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtApiKey" HorizontalAlignment="Left" Height="23" Margin="10,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" TextChanged="txtApiKey_TextChanged" MaxLines="1" MaxLength="36"/>
                <TextBlock Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://developer.riotgames.com/">Get API key</Hyperlink>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <CheckBox x:Name="chkShowMainFormOnBoot" Content="Show Main form on launch" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top" Checked="chkShowMainFormOnBoot_Checked" Unchecked="chkShowMainFormOnBoot_Unchecked" />

        <GroupBox Header="Client Overlay" 
                      Margin="10,5,5,5" 
                      >
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblChampionSearchBar" Content="Champion Searchbar:" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top"/>
                <Label x:Name="lblTeamChat" Content="Team Chatbar:" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top"/>
                <Label x:Name="lblClientOverlay" Content="ECS Overlay:" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top"/>
                <Button x:Name="btnConfigClientOverlay" Content="Configure" HorizontalAlignment="Right" Margin="5,5,5,0" VerticalAlignment="Bottom" Width="75" Click="OpenConfigClientOverlay"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Application" 
                      Margin="10,5,5,5"
                      >
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblApplicationpath" Content="Executive path: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0" MouseDoubleClick="lblApplicationpath_MouseDoubleClick" />
                <Label x:Name="lblAppDataPath" Content="AppData path: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0" MouseDoubleClick="lblApplicationAppData_MouseDoubleClick" />
            </StackPanel>
        </GroupBox>
    </StackPanel>

</Window>
