EasyChampionSelection/wndMain.xaml

<Window x:Name="frmMainVisual" x:Class="EasyChampionSelection.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        Title="Easy Champion Selection"
        MaxWidth="440"
        Width="440"
        Height="410"
        Icon="Resources/LolIcon.jpg"
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MyWindowsDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource windowMainBackground}" >

        <DockPanel Margin="5">
            <DockPanel DockPanel.Dock="Top">
                <DockPanel>
                    <Label DockPanel.Dock="Top" x:Name="lblGroupsCount" Content="Groups:" Margin="5,2" />
                    <ListBox DockPanel.Dock="Bottom" x:Name="lsbGroups" Margin="5,0" MinHeight="138" MaxHeight="200" MinWidth="160" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        SelectionChanged="lsbGroups_SelectionChanged" PreviewMouseRightButtonDown="lsbGroups_PreviewMouseRightButtonDown" />
                </DockPanel>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,30,0,0">
                    <Button x:Name="btnNewGroup" Margin="2" Content="New" Width="75" Click="btnNewGroup_Click"/>
                    <Button x:Name="btnDeleteGroup" Margin="2" Content="Delete" Width="75" Click="btnDeleteGroup_Click"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Button x:Name="btnGuide" Margin="0,2" Content="Guide" Width="75" Click="btnGuide_Click"/>
                    <Button x:Name="btnSettings" Margin="0,2" Content="Settings" Width="75" Click="btnSettings_Click"/>
                    <Button x:Name="btnCredits" Margin="0,2" Content="Credits"  Width="75" Click="btnCredits_Click"/>
                </StackPanel>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                <DockPanel>
                    <Label DockPanel.Dock="Top" x:Name="lblCurrentGroupChampions" Content="Champions in group:"/>
                    <ListBox DockPanel.Dock="Bottom" x:Name="lsbChampionsInGroup" Margin="5" SelectionMode="Multiple" MinWidth="160" MinHeight="165" VerticalContentAlignment="Stretch"
                        PreviewMouseRightButtonDown="lsbChampionsInGroup_PreviewMouseRightButtonDown" />
                </DockPanel>
                
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Button x:Name="btnRemoveChampionsFromCurrentGroup" Content="&gt;&gt;" Margin="0,70,0,0" Click="RemoveChampionsFromCurrentGroup" Width="75" Height="20" />
                    <Button x:Name="btnAddChampionsToCurrentGroup" Content="&lt;&lt;" Margin="0,5,0,0" Click="AddChampionsToCurrentGroup" Width="75" Height="20" />
                </StackPanel>
                
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" x:Name="txtFilterForAllChampions" Height="23" Margin="0,0,5,0" TextWrapping="Wrap" MinWidth="160" HorizontalContentAlignment="Stretch"
                             MouseEnter="txtFilterForAllChampions_MouseEnter" MouseLeave="txtFilterForAllChampions_MouseLeave" 
                             TextChanged="txtFilterForAllChampions_TextChanged" MaxLength="100" MaxLines="1" VerticalContentAlignment="Center"/>
                    <Label DockPanel.Dock="Top" x:Name="lblFilterInfo" Width="40" Height="25" Content="Filter" Margin="0,-25,0,0"  Foreground="#FF686767" Cursor="IBeam"
                           HorizontalAlignment="Left" VerticalContentAlignment="Bottom" MouseEnter="lblFilterInfo_MouseEnter" MouseLeave="lblFilterInfo_MouseLeave" />
                    <Label DockPanel.Dock="Top" x:Name="lblAllChampionsInfo" Content="All champions:" />
                    <ListBox DockPanel.Dock="Bottom" x:Name="lsbAllChampions" MinWidth="160" SelectionMode="Multiple" Margin="0,0,0,2" MinHeight="140" VerticalContentAlignment="Stretch"
                        PreviewMouseRightButtonDown="lsbAllChampions_PreviewMouseRightButtonDown" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>